import type { Config } from "eslint";
import nextPlugin from "eslint-plugin-next";

const config: Config = {
  root: true,
  extends: [
    "eslint:recommended",
    "next/core-web-vitals",
  ],
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: 2020,
    sourceType: "module",
    ecmaFeatures: {
      jsx: true,
    },
  },
  rules: {
    "react/display-name": "off",
    "react/no-unescaped-entities": "warn",
    "@next/next/no-html-link-for-pages": "off",
  },
};

export default config;
